<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction to Express.Js</title>
</head>
<body>
    <h1>THis is an introduction to Express.JS</h1>
</body>
<script>
    async function postMethod(){
         let data = await fetch('/', {method:'POST'})   //methd:'GET', 'PUT', 'DELETE'
         let res = await data.text();
         console.log(res);
    }
    
    postMethod()
</script>
</html>