<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Blog App</title>
    <style>
        body { font-family: Arial, sans-serif; max-width: 800px; margin: 0 auto; padding: 20px; }
        .post { border: 1px solid #ddd; margin: 20px 0; padding: 15px; border-radius: 5px; }
        .post h3 { margin-top: 0; color: #333; }
        .post-meta { color: #666; font-size: 0.9em; margin-bottom: 10px; }
        .form-group { margin: 10px 0; }
        .form-group label { display: block; margin-bottom: 5px; }
        .form-group input, .form-group textarea { width: 100%; padding: 8px; border: 1px solid #ddd; border-radius: 3px; }
        button { background: #007bff; color: white; padding: 10px 15px; border: none; border-radius: 3px; cursor: pointer; }
        button:hover { background: #0056b3; }
        .delete-btn { background: #dc3545; }
        .delete-btn:hover { background: #c82333; }
        #createForm { background: #f8f9fa; padding: 20px; border-radius: 5px; margin-bottom: 30px; }
    </style>
</head>
<body>
    <h1>Simple Blog App</h1>
    
    <div id="createForm">
        <h2>Create New Post</h2>
        <div class="form-group">
            <label>Title:</label>
            <input type="text" id="title" required>
        </div>
        <div class="form-group">
            <label>Author:</label>
            <input type="text" id="author">
        </div>
        <div class="form-group">
            <label>Content:</label>
            <textarea id="content" rows="4" required></textarea>
        </div>
        <button onclick="createPost()">Create Post</button>
    </div>
    
    <div id="posts"></div>
    
    <script>
        async function loadPosts() {
            try {
                const response = await fetch('/api/blog');
                const posts = await response.json();
                displayPosts(posts);
            } catch (error) {
                console.error('Error loading posts:', error);
            }
        }
        
        function displayPosts(posts) {
            const postsDiv = document.getElementById('posts');
            postsDiv.innerHTML = posts.map(post => `
                <div class="post">
                    <h3>${post.title}</h3>
                    <div class="post-meta">By ${post.author} on ${new Date(post.createdAt).toLocaleDateString()}</div>
                    <p>${post.content}</p>
                    <button class="delete-btn" onclick="deletePost('${post._id}')">Delete</button>
                </div>
            `).join('');
        }
        
        async function createPost() {
            const title = document.getElementById('title').value;
            const author = document.getElementById('author').value;
            const content = document.getElementById('content').value;
            
            if (!title || !content) {
                alert('Title and content are required!');
                return;
            }
            
            try {
                const response = await fetch('/api/blog', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ title, author, content })
                });
                
                if (response.ok) {
                    document.getElementById('title').value = '';
                    document.getElementById('author').value = '';
                    document.getElementById('content').value = '';
                    loadPosts();
                }
            } catch (error) {
                console.error('Error creating post:', error);
            }
        }
        
        async function deletePost(id) {
            if (!confirm('Are you sure you want to delete this post?')) return;
            
            try {
                const response = await fetch(`/api/blog/${id}`, { method: 'DELETE' });
                if (response.ok) loadPosts();
            } catch (error) {
                console.error('Error deleting post:', error);
            }
        }
        
        loadPosts();
    </script>
</body>
</html>