:root{
  --bg: #151515;
  --panel-border: #5b6b74;
  --panel-bg: rgba(255,255,255,0.02);
  --input-bg: #232323;
  --muted: #bfc8cf;
  --accent: #0d6efd;
  --card-green: #00d46a;
}

/* page */
html,body,#root{height:100%;}
body {
  margin:0;
  background:var(--bg);
  font-family: 'Segoe UI', Roboto, Arial, sans-serif;
  color: #eee;
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
}

.main-box{
  max-width:960px;
  margin:48px auto;
  border-radius:10px;
  border:2px solid rgba(200,220,230,0.12);
  padding:18px;
  box-sizing:border-box;
  background: linear-gradient(180deg, rgba(255,255,255,0.01), rgba(0,0,0,0.02));
}

/* Top form panel */
.top-panel{
  display:grid;
  grid-template-columns: 1fr 360px;
  gap:18px;
  align-items:center;
}

.form-grid{
  display:grid;
  grid-template-columns: 140px 1fr;
  column-gap:18px;
  row-gap:12px;
  align-items:center;
  border: 2px solid rgba(255,255,255,0.95);
  padding:12px;
  border-radius:8px;
}

.form-grid label{
  text-align:left;
  color:var(--muted);
  font-weight:700;
  font-size:18px;
}

.form-grid input{
  width:240px;
  padding:8px 10px;
  background:var(--input-bg);
  border:2px solid rgba(255,255,255,0.95);
  border-radius:6px;
  color:#fff;
  outline:none;
}

.submit-box{
  display:flex;
  justify-content:center;
  align-items:center;
}

.submit-box button{
  background:var(--accent);
  border:none;
  color:white;
  padding:12px 26px;
  border-radius:8px;
  box-shadow: 0 2px 0 rgba(0,0,0,0.35) inset;
  font-weight:700;
  cursor:pointer;
}

.divider{border-top:1px solid rgba(255,255,255,0.06); margin:18px 0}

.cards{
  display:flex;
  gap:24px;
  justify-content:space-between;
  padding:18px 6px;
}

.card{
  background:var(--card-green);
  border-radius:8px;
  width:28%;
  min-height:110px;
  padding:14px;
  box-sizing:border-box;
  color:#042;
  font-weight:700;
  position:relative;
}

.card .line{
  height:6px;
  background: #ffffff;
  margin:12px 0;
  border-radius:3px;
}

.card .small{width:70%; height:6px}
.card .med{width:86%;}
.card .full{width:96%;}

.placeholder{opacity:0.95}

/* responsive */
@media (max-width:820px){
  .main-box{margin:20px}
  .top-panel{grid-template-columns:1fr}
  .submit-box{justify-content:flex-end}
  .form-grid{grid-template-columns:110px 1fr}
  .cards{flex-direction:column}
  .card{width:100%}
}

