<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MERN App</title>
</head>
<body>
    <h1>Welcome to MERN Internship</h1>
    <p>This is a basic HTML page for the MERN application.</p>
    <div id="app"></div>
    <script src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script>
        // Basic React setup if needed
        const root = ReactDOM.createRoot(document.getElementById('app'));
        root.render(React.createElement('h2', null, 'Hello from React!'));
    </script>
</body>
</html>
