<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        h1{
            text-align: center;
            color:red;
        }
        p{
            font-size: 25px;
            font-family: cursive; 
        }
    </style>
</head>
<body>
    <h1>This is home page</h1>
    <p>
        Artificial Intelligence and Data Science - Sri Eshwar College of Engineering - Kinathukadavu - Coimbatore
    </p>
</body>
</html>